# Server Configuration
server.port=8080

# SQLite Database
spring.datasource.url=jdbc:sqlite:/tmp/data/jvm-doctor.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Disable unnecessary features
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration

# Logging
logging.level.root=INFO
logging.level.com.github.funnyx6.jvmdoctor=DEBUG
