# jvm-doctor

./: .gitignore  LICENSE  README.md  pom.xml  report.json
jvm-doctor-agent/: pom.xml
jvm-doctor-agent/src/main/java/com/github/funnyx6/jvmdoctor/agent/: AgentConfig.java  AppRegister.java  AttachTool.java  GlobalCollectors.java  JvmDoctorAgent.java  MetricsCollector.java  MetricsReporter.java  ThreadHandler.java  ThreadServer.java
jvm-doctor-cli/: pom.xml
jvm-doctor-cli/src/main/java/com/github/funnyx6/jvmdoctor/cli/: JvmDoctorCli.java
jvm-doctor-cli/src/test/java/com/github/funnyx6/jvmdoctor/cli/: JvmDoctorCliTest.java
jvm-doctor-core/: pom.xml
jvm-doctor-core/src/main/java/com/github/funnyx6/jvmdoctor/core/: JvmMonitor.java
jvm-doctor-core/src/test/java/com/github/funnyx6/jvmdoctor/core/: JvmMonitorTest.java
jvm-doctor-web/: pom.xml
jvm-doctor-web/src/main/java/com/github/funnyx6/jvmdoctor/web/: JvmDoctorWebApplication.java
jvm-doctor-web/src/main/java/com/github/funnyx6/jvmdoctor/web/config/: WebSocketConfig.java
jvm-doctor-web/src/main/java/com/github/funnyx6/jvmdoctor/web/controller/: AlertController.java  AppController.java  HealthController.java  MetricsController.java  ThreadInfoController.java
jvm-doctor-web/src/main/java/com/github/funnyx6/jvmdoctor/web/dto/: AppRegisterRequest.java  AppRegisterResponse.java  MetricsRequest.java
jvm-doctor-web/src/main/java/com/github/funnyx6/jvmdoctor/web/entity/: AppAlert.java  AppMetrics.java  AppRegistry.java
jvm-doctor-web/src/main/java/com/github/funnyx6/jvmdoctor/web/repository/: AppAlertRepository.java  AppMetricsRepository.java  AppRegistryRepository.java
jvm-doctor-web/src/main/java/com/github/funnyx6/jvmdoctor/web/service/: AlertService.java  AppRegistryService.java  MetricsService.java
jvm-doctor-web/src/main/java/com/github/funnyx6/jvmdoctor/web/websocket/: MetricsWebSocketHandler.java  WebSocketHandshakeInterceptor.java
jvm-doctor-web/src/main/resources/: application.properties
jvm-doctor-web/src/main/resources/static/: index.html
jvm-doctor-web/src/main/resources/static/css/: style.css
jvm-doctor-web/src/main/resources/static/js/: app.js
